# Employee_Management_System

./: EMS Setup Guide.txt  README.md  pom.xml
src/main/java/com/info/ems/: EmployeeManagementSystemApplication.java
src/main/java/com/info/ems/constants/: AuditLogConstants.java  Constants.java
src/main/java/com/info/ems/contollers/: EmployeeController.java
src/main/java/com/info/ems/dtos/request/: CreateAddress.java  CreateEmployee.java
src/main/java/com/info/ems/dtos/response/: EmployeeResponseDto.java  Response.java
src/main/java/com/info/ems/exceptions/: EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/info/ems/kafka/: KafkaURLConfiguration.java  TopicConfiguration.java
src/main/java/com/info/ems/kafka/config/: AuditLogConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/info/ems/kafka/consumers/: AuditLogConsumerService.java
src/main/java/com/info/ems/kafka/events/: AuditLogEvent.java
src/main/java/com/info/ems/kafka/producers/: AuditLogProducerService.java
src/main/java/com/info/ems/mapper/: AddressMapper.java  AuditLogMapper.java  EmployeeMapper.java
src/main/java/com/info/ems/models/: Address.java  AuditLog.java  Employee.java
src/main/java/com/info/ems/repositories/: AddressRepository.java  AuditLogRepository.java  EmployeeRepository.java
src/main/java/com/info/ems/services/: AuditLogService.java  EmployeeService.java
src/main/java/com/info/ems/services/impl/: AuditLogServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/info/ems/: EmployeeManagementSystemApplicationTests.java
src/test/java/com/info/ems/controller/: EmployeeControllerTest.java
src/test/java/com/info/ems/services/: AuditLogServiceImplTest.java  EmployeeServiceImplTest.java
